{
  "name": "flex-charts-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "package": "rm flex-charts-api.zip && zip -r flex-charts-api.zip index.js node_modules package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.9.3",
    "mysql2": "^3.11.4"
  },
  "type": "module"
}
